*
    border:0
    padding: 0
    margin: 0
    box-sizing: border-box

%header-reset
    margin-block: 0
    font-size: 1rem

button
    min-width: 5rem
    


img
    display: block
    max-width: 100vw