.attribution { font-size: 11px; text-align: center; position: fixed;bottom: 0;left:0;padding: 0.5rem; }
.attribution a { color: hsl(228, 45%, 44%); }
.refimgs {
    position: absolute;
    top: 0;
    left: 0px;
}

.refimgs.mobile{
    display: block;
    width: 375px;height:667px;
}

.refimgs.desktop{
    display: none;
    width: 1440px;height:1024px;
}

@media (min-width:500px) {
    .refimgs.mobile{
        display: none;
    }
    .refimgs.desktop{
        display: block;
    }
}

*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
}
:root{
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);


    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);

    font-size: 18px;
}



body{
    background-color: var(--cream);
}

.centering-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    min-height: 100vh;
    width: 100%;
    padding: 0 0.9rem;
}
.spend-card-wrap{
    max-width: 30rem;
    width: 100%;
    color: var(--dark-brown);
}

.balance-card{
    background-color:var(--soft-red);
    padding: 1.2rem 1.2rem 1.1rem; 
    border-radius: 0.56rem;
    color: var(--very-pale-orange);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}

.balance-text-heading{
    font-weight: 400;
    font-size: clamp(0.84rem, 2vw, 1rem); 
}

.balance-card .amount{
    font-size: clamp(1.35rem, 6.5vw , 1.8rem); 
    font-weight: 700;
    margin-top: 0.26rem;
}

.balance-card .balance-text{
    position: relative;
}
.balance-card .company-logo{
    position: absolute;
    height: 2.22rem;
    top: 50%;
    transform: translateY(-50%);
    right: 1.3rem;
}
.spending-card{
    background-color: var(--very-pale-orange);
    margin-top: 0.9rem;
    padding: 1.4rem 1.1rem 1.2rem;
    border-radius: 0.7rem;

}
/* CHART */
.chart-wrap{
    /* padding: 1.8rem 0 0; */
}

.chart-wrap h1{
    font-size: 1.34rem;
    padding: 0;
    margin: 0;
}

.chart-figure-scroll-box{
    height: 12.8rem;
    margin-top: 0.4rem;
    /* overflow-x: auto; */
    /* background-color: aqua; */
}

.chart-figure{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
}

.chart-bar-col{
    width: 10.7%;
    position: relative;
    /* background-color: var(--medium-brown); */
    display: flex;
    flex-direction: column;
    padding-top: 2.5rem;
}

.chart-bar-col .label{
    font-size: 0.7rem;
    text-align: center;
    /* position: absolute; */
    /* bottom: 0.2rem; */
    left: 0;
    width: 100%;
    height: 2rem;
    padding: 0.4rem 0 0;
    line-height: 1.5rem;
    /* background: rgb(57, 105, 201); */

    
}

.chart-bar-col .bar-space{
    position: relative;
    bottom: 0;
    /* background: rgb(150, 22, 22); */
    height: calc(100% - 1.8rem);
}

.chart-bar-col .bar{
    position: absolute;
    bottom: 0;
    height: 0;
    width: 100%;
    transition: height ease-out 700ms;
    cursor: pointer;    
}
.chart-bar-col .bar .fill{
    border-radius: 0.2rem;
    background-color: var(--soft-red);
    height: 100%;
    width: 100%;
}
.chart-bar-col .bar.thisweek .fill{
    background-color: var(--cyan);
}
.chart-bar-col .bar:hover .fill{
    opacity:0.70;
}
.chart-bar-col .bar .bar-text{
    position: absolute;
    top: -2.2rem;
    width: 150%;
    height: 2rem;
    background-color: var(--dark-brown);
    color: var(--very-pale-orange);
    font-size: 0.8rem;
    font-weight: 700;
    text-align: center;
    line-height: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0.2rem;
    opacity: 0;
}

.chart-bar-col .bar:hover .bar-text{
    opacity: 1;
}



.total-footer{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    flex-wrap: wrap;
    border-top: 2px solid var(--cream);
    /* padding: 0 0 1.6rem ; */
    margin-top: 1rem;
    font-size: 0.85rem;
    color: var(--medium-brown);
}

.total-wrap{
    margin-top: 1.3rem;
}
.total-wrap h3{
    font-weight: 400;
    font-size: 0.85rem;
}
.total-wrap .amount{
    font-size: 1.66rem;
    font-weight: 700;
    margin: 0.3rem 0;
    color: var(--dark-brown);
}


.growth-wrap{
    text-align: right;
    position: relative;
    top: -0.3rem
}
.growth-wrap .percentage{
    font-weight: 700;
    margin: 0.08rem 0;
    color: var(--dark-brown);
}

@media screen and (min-width:534px) {
    .balance-card{
        padding: 1.4rem 1.85rem 1.4rem; 
        border-radius: 1.2rem; 
    }

    .balance-card .company-logo{
        height: 2.77rem;
        right: 2.3rem;
    }
    .spending-card{
        margin-top: 1.3rem;
        padding: 1.6rem 2.2rem;
        border-radius: 1rem;
    }
    .spending-card h1{
        font-size: 1.79rem; 
    }
    .chart-figure-scroll-box{
        margin-top: 1rem; 
    }

    .chart-bar-col .label{
        font-size: 0.8rem; 
    }

    .chart-bar-col .bar .fill{
        border-radius:0.3rem;
    }

    .total-footer{
        margin-top: 1.5rem;
        font-size: 1rem;
        padding-bottom: 0.5rem;
    }

    .total-wrap{
        margin-top: 2rem;
    }

    .total-wrap .amount{
        margin-top: 0rem;
        font-size: 2.7rem; 
    }
}