<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 0.65rem; text-align: center; position: fixed; bottom: 0; padding: 0.25rem }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    *{
      padding: 0;
      margin: 0;
    }
    body{
      padding: 0;

      background-color: var(--light-gray);
      font-family: 'Outfit', sans-serif;

    }

    .screen-centering{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-image {
      border-radius: 0.6rem;
      display: block;
      width: 100%;
    }
    .qr-box-wrap{
      background-color: var(--white);
      border-radius: 1.2rem;
      padding: 1rem;
      width: 100%;
      max-width: 18rem;
      box-shadow: 0 0 3rem rgba(0, 0, 0, 0.08);
    }

    .qr-text-wrap{
      padding: 0 1rem;
      margin: 1.4rem 0;
    }

    .qr-title{
      color: var(--dark-blue);
      font-size: 1.39rem;
      font-weight: 700;
      text-align: center;
      margin: 1.1rem 0;
    }
    .qr-desc{
      color: var(--grayish-blue);
      text-align: center;
      font-weight: 400;
      font-size: 0.965rem;
      margin: 0.58rem 0;
      /* margin-bottom: 0.7rem; */
    }
  </style>
</head>
<body>
  <!-- <div 
  style="position:fixed;top:0;left:0;width:1440px;height: 800px;">
    <img
     
    style="width:1440px;height: 800px;opacity: 50%;;"
    src="./design/desktop-design.jpg" alt="">
  </div> -->
  <!-- <div 
  style="position:fixed;top:0;left:0;width:375px;height: 667px;">
    <img
     
    style="width:375px;height: 667px;opacity: 50%;;"
    src="./design/mobile-design.jpg" alt="">
  </div> -->
  <main class="screen-centering">
    <div class="qr-box-wrap">
      <img class="qr-image" src="./images/image-qr-code.png" alt="">
      <div class="qr-text-wrap">
        <h1 class="qr-title">
          Improve your front-end skills by building projects
        </h1>
        <p class="qr-desc">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vaibhav Shete</a>.
  </footer>
</body>
</html>